<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Football nodes</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;1,600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="parent_wrapper">
      <div class="field_header_wrapper">
        <div class="header_left">
          <div class="left_goal_header">IN THE LEFT GOAL</div>
          <div class="left_goal_body"></div>
        </div>
        <div class="header_middle">
          <div class="header_score">SCORE</div>
          <div class="header_score_count">
            <span class="left_goal_score"></span>:<span
              class="right_goal_score"
            ></span>
          </div>
        </div>
        <div class="header_right">
          <div class="right_goal_header">IN THE RIGHT GOAL</div>
          <div class="right_goal_body"></div>
        </div>
      </div>
      <div class="field_wrapper drop_zone">
        <div class="field_left_wrapper">
          <div class="left_goal">
            <div class="left_goal_inside drop_zone"></div>
          </div>
          <div class="element_div elements">DIV</div>
          <b class="element_b elements">B</b>
          <span class="element_span elements">SPAN</span>
          <a class="element_a elements">A</a>
        </div>
        <div class="field_middle_circle">
          <div class="field_middle_dot"></div>
        </div>
        <div class="field_right_wrapper">
          <p class="element_p elements">P</p>
          <i class="element_i elements">I</i>
          <div class="right_goal">
            <div class="right_goal_inside drop_zone"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
