* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.parent_wrapper {
  /* position: absolute; */
  width: 60vw;
  height: 75vh;
  background-color: rgb(255, 255, 255);
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  margin: 7vh auto 0 auto;
}

.field_wrapper {
  position: relative;
  background-color: #709b5e;
  width: 100%;
  height: 80%;
  border-radius: 10px;
  box-shadow: 0px 0px 17px 12px rgba(0, 0, 0, 0.12);
  display: flex;
}

.field_header_wrapper {
  width: 100%;
  height: 20%;
  display: flex;
}

.header_left {
  font-weight: 600;
  font-size: 1.2em;
  flex-grow: 3;
  text-align: center;
}

.header_middle {
  flex-grow: 1;
  font-weight: 600;
  font-size: 2.1em;
  text-align: center;
}
.header_right {
  font-weight: 600;
  font-size: 1.2em;
  flex-grow: 3;
  text-align: center;
}
.header_score {
  width: 100%;
  height: 50%;
}
.header_score_count {
  width: 100%;
  height: 50%;
}

.left_goal_header {
  width: 100%;
  height: 30%;
}
.right_goal_header {
  width: 100%;
  height: 30%;
}

.left_goal_body {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  padding-left: 5%;
}
.right_goal_body {
  padding-right: 5%;
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
}

.field_left_wrapper {
  width: 50%;
  border-right: 2px solid #bdceb6;
  display: flex;
  align-items: center;
  /* position: relative; */
}
.field_right_wrapper {
  width: 50%;
  border-left: 2px solid #bdceb6;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  /* position: relative; */
}
.field_middle_circle {
  position: absolute;
  height: 17vh;
  width: 17vh;
  border-radius: 50%;
  border: 4px solid #bdceb6;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.field_middle_dot {
  position: absolute;
  height: 2vh;
  width: 2vh;
  border-radius: 50%;
  border: 4px solid #bdceb6;
  background-color: #bdceb6;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.left_goal {
  height: 60%;
  width: 20%;
  background-color: #bdceb6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left_goal_inside {
  width: 77%;
  height: 95%;
}
.right_goal {
  height: 60%;
  width: 20%;
  background-color: #bdceb6;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right_goal_inside {
  width: 77%;
  height: 95%;
}
.element_div {
  background-color: #214bf2;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  color: #fff;
  font-size: 0.8em;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24%;
  left: 13%;
}
.element_b {
  background-color: #ebfb10;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  font-size: 0.8em;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 52%;
  left: 10%;
}
.element_span {
  background-color: #1cecbb;
  color: #fff;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  font-size: 0.7em;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 65%;
  left: 32%;
}
.element_a {
  background-color: #e23fb7;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  color: #fff;
  font-size: 0.8em;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 35%;
  left: 38%;
}
.element_p {
  background-color: #e58f1f;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  color: #fff;
  font-size: 0.8em;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 28%;
  right: 40%;
}
.element_i {
  background-color: #75e23f;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  color: #fff;
  font-size: 0.8em;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  right: 10%;
}
.header_ball {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 30px;
  height: 30px;
  top: 0;
  left: 0;
  margin-right: 4%;
  font-weight: 300;
  font-size: 0.5em;
}
